#Sonar organization (required)
sonar.organization=lekigalletas
#sonar project Key (required)
sonar.projectKey=lekigalletas_rides
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Rides
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=D:\\eclipse-workspace\\Rides\\src
#All paths that contain test (optional)
tests=D:\\eclipse-workspace\\Rides\\src\\test
#Paths where binaries are located (required)
binaries=D:\\eclipse-workspace\\Rides\\bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.token= 47dfcfb8205f9d70d2d878abbc5d61cf5c657b56
sonar.dynamicAnalysis=reuseReports
sonar.scm.disabled=true
