#Sonar organization (required)
sonar.organization=lekigalletas
#sonar project Key (required)
sonar.projectKey=lekigalletas_monopolystaticverification
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=Monopoly
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=D:\\eclipse-workspace\\Monopoly3\\src
#All paths that contain test (optional)
tests=D:\\eclipse-workspace\\Monopoly3\\src
#Paths where binaries are located (required)
binaries=D:\\eclipse-workspace\\Monopoly3\\bin
sonar.java.binaries=bin
# The project languaje (java for defect)
sonar.language=java
sonar.host.url=https://sonarcloud.io
# Token obtained in sonarcloud that contains credentials
sonar.token= 46221877040f5cee1163736a263e826fad41e0c0
sonar.dynamicAnalysis=reuseReports
sonar.scm.disabled=true
